DATABASE_URL = 'postgres://postgres:@localhost:5432/prisma_basic'
PORT = 3000
HOST = localhost
SEND_GRID_SENDER_EMAIL = 'foysalahmed0075@gmail.com'
SEND_GRID_API_KEY = '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'